<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Mi Portafolio</title>
</head>

<body>

    <header class="header">
        <a href="#home" class="logo">Eileen Lidueñez </a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
                <a href="#home" class="active">Inicio</a>
                <a href="#about">Sobre mi</a>
                <a href="#skills">Habilidades</a>
                <a href="#projects">Proyectos</a>
                <a href="#contact">Contacto</a>
        </nav>

    </header>


    <section class="home" id="home">
        <div class="home-content">
            <h1>Hola, Soy Eileen Lidueñez</h1>
            <h3><span>Desarrollador Web</span></h3>
        
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ipsum repellendus eius itaque qui cupiditate distinctio consequatur! Ullam cum voluptas eaque facilis, quasi totam molestiae possimus nobis provident vitae labore.</p>

            <a href="#" class="btnn">Descargar CV</a>
        </div>
        
        <div class="home-img">
            <img src="/img/photo perfil.png" alt="Foto de perfil">
        </div>

        <div class="social-medial">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
        </div>
    </section>



    <section class="about" id="about">
        <div class="about-img">
            <img src="/img/photo perfil bg.png" alt="Foto de perfil">
        </div>
        <div class="about-content">
            <h2 class="heading">Sobre <span>Mi</span></h2>
            <h3>Desarrollador Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolor deleniti aliquam beatae unde, non soluta pariatur quibusdam necessitatibus, perferendis quisquam sint eum nisi iure dolore laboriosam repellat quo. Non.</p>
            <a href="#" class="btnn">Leer mas</a>
        </div>
    </section>



    <section class="skills" id="skills">
        <h2 class="heading">Mis <span>Habilidades</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Habilidades en Codificacion</h3>

                <div class="skills-box">
                    <div class="skills-content">

                        <div class="progress">
                            <h3>JAVA <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>HTML <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                    </div>

                </div>
            </div>


            <div class="skills-column">
                <h3 class="title">Habilidades Profesionales</h3>

                <div class="skills-box">
                    <div class="skills-content">

                        <div class="progress">
                            <h3>Desarrollo Web <span>73%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Diseño Web <span>67%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Diseño Grafico <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>SEO Marketing <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Habilidades en Herramientas de Diseño</h3>

                <div class="skills-box">
                    <div class="skills-content">

                        <div class="progress">
                            <h3>WordPress <span>72%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Adobe Illustrator <span>67%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>InDesing <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Figma <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Habilidades en Frameworks </h3>

                <div class="skills-box">
                    <div class="skills-content">

                        <div class="progress">
                            <h3>Bootstrap <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>React <span>81%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Laravel <span>54%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Angular JS <span>68%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>



    <section class="projects" id="projects">
        <h2 class="heading">Mis <span>Proyectos</span></h2>

        <div class="projects-container">
            <div class="projects-box">
                <img src="/img/project 1.png" alt="">
                <div class="projects-layer">
                    <h4>Diseño Web</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consectetur ex officiis sint molestiae officia voluptatibus, enim dolorum praesentium repellendus facere asperiores dolor fugiat iure explicabo, harum tempora eligendi ratione.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="/img/project 1.png" alt="">
                <div class="projects-layer">
                    <h4>Diseño Web</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consectetur ex officiis sint molestiae officia voluptatibus, enim dolorum praesentium repellendus facere asperiores dolor fugiat iure explicabo, harum tempora eligendi ratione.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="/img/project 1.png" alt="">
                <div class="projects-layer">
                    <h4>Diseño Web</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consectetur ex officiis sint molestiae officia voluptatibus, enim dolorum praesentium repellendus facere asperiores dolor fugiat iure explicabo, harum tempora eligendi ratione.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="/img/project 1.png" alt="">
                <div class="projects-layer">
                    <h4>Diseño Web</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consectetur ex officiis sint molestiae officia voluptatibus, enim dolorum praesentium repellendus facere asperiores dolor fugiat iure explicabo, harum tempora eligendi ratione.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="/img/project 1.png" alt="">
                <div class="projects-layer">
                    <h4>Diseño Web</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consectetur ex officiis sint molestiae officia voluptatibus, enim dolorum praesentium repellendus facere asperiores dolor fugiat iure explicabo, harum tempora eligendi ratione.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="/img/project 1.png" alt="">
                <div class="projects-layer">
                    <h4>Diseño Web</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa consectetur ex officiis sint molestiae officia voluptatibus, enim dolorum praesentium repellendus facere asperiores dolor fugiat iure explicabo, harum tempora eligendi ratione.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>

    </section>




    <section class="contact" id="contact">
        <h2 class="heading">Contacta<span>me!</span> </h2>

        <form action="#">
            <div class="input-box">
                <input type="text" id="name" placeholder="Nombre Completo" required>
                <input type="email" id="email" placeholder="Correo Electronico" required>
            </div>
            <div class="input-box">
                <input type="text" id="number" placeholder="Numero de telefono" required>
                <input type="text" id="subject" placeholder="Asunto de Correo" required>
            </div>
            <textarea rows="10" cols="30" placeholder="Mensaje" required></textarea>
            <input type="submit" onclick="return enviarFormulario()" value="Enviar Mensaje" class="btnn">
        </form>

    </section>


    
    <footer class="footer">

        <div class="footer-text">
            <p>Copyright &copy; 2024 by Eileen Lidueñez | Todos los derechos reservados.</p>
        </div>

        <div class="social-media">
            <a href="#"><i class='bx bxl-facebook' ></i></a>
            <a href="#"><i class='bx bxl-instagram' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
        </div>  


        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>




    <script src="https://unpkg.com/scrollreveal"></script>

    
    <script src="script.js"></script>


</body>

</html>